<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangCong">
    <Key>
      <PropertyRef Name="MaBangCong" />
    </Key>
    <Property Name="MaBangCong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLam" Type="Int32" />
    <Property Name="ThangLam" Type="Int32" />
    <Property Name="NamLam" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SoGioTangCa" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BangCong_NhanVien" FromRole="BangCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LCB" Type="Double" />
    <Property Name="PCPhongBan" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PCChucVu" Type="Double" />
    <Property Name="SoNgayNghi" Type="Int32" />
    <Property Name="SoNgayLam" Type="Int32" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="Thuong" Type="Double" />
    <Property Name="KyLuat" Type="Double" />
    <Property Name="SoGioTangCa" Type="Int32" />
    <Property Name="BaoHiem" Type="Double" />
    <Property Name="LuongTotal" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BangLuong_NhanVien1" FromRole="BangLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ThangDong" Type="Int32" />
    <Property Name="NamDong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TiLe" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BaoHiem_NhanVien" FromRole="BaoHiem" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaBoPhan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="TTHonNhan" Type="Boolean" />
    <Property Name="CCCD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NoiCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="Int32" />
    <Property Name="NgayKy" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaPhieuThaiSan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="role" Type="Boolean" />
    <Property Name="active" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangCong" Relationship="Self.FK_BangCong_NhanVien" FromRole="NhanVien" ToRole="BangCong" />
    <NavigationProperty Name="BangLuong" Relationship="Self.FK_BangLuong_NhanVien1" FromRole="NhanVien" ToRole="BangLuong" />
    <NavigationProperty Name="BaoHiem" Relationship="Self.FK_BaoHiem_NhanVien" FromRole="NhanVien" ToRole="BaoHiem" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="TangLuong" Relationship="Self.FK_TangLuong_NhanVien" FromRole="NhanVien" ToRole="TangLuong" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhLap" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TangLuong">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LCB" Type="Double" />
    <Property Name="LCBMoi" Type="Double" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_TangLuong_NhanVien" FromRole="TangLuong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_BangCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BangCong" Type="Self.BangCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangLuong_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TangLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TangLuong" Type="Self.TangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TangLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhanSuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangCong" EntityType="Self.BangCong" />
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" />
    <EntitySet Name="BaoHiem" EntityType="Self.BaoHiem" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" />
    <EntitySet Name="TangLuong" EntityType="Self.TangLuong" />
    <AssociationSet Name="FK_BangCong_NhanVien" Association="Self.FK_BangCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangCong" EntitySet="BangCong" />
    </AssociationSet>
    <AssociationSet Name="FK_BangLuong_NhanVien1" Association="Self.FK_BangLuong_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BangLuong" EntitySet="BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHiem_NhanVien" Association="Self.FK_BaoHiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoHiem" EntitySet="BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TangLuong_NhanVien" Association="Self.FK_TangLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TangLuong" EntitySet="TangLuong" />
    </AssociationSet>
    <FunctionImport Name="proc_logic" ReturnType="Collection(NhanSuModel.proc_logic_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="proc_login" ReturnType="Collection(NhanSuModel.proc_login_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NhanSuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NhanSuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="proc_logic_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaBoPhan" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaPhong" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="Boolean" Name="TTHonNhan" Nullable="true" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NoiCap" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiHD" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ThoiGian" Nullable="true" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" Precision="23" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaPhieuThaiSan" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="role" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="proc_login_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaBoPhan" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaPhong" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="Boolean" Name="TTHonNhan" Nullable="true" />
    <Property Type="String" Name="CCCD" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NoiCap" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChucVu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiHD" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ThoiGian" Nullable="true" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" Precision="23" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaPhieuThaiSan" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="role" Nullable="true" />
    <Property Type="Boolean" Name="active" Nullable="true" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>